<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Hind:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2166435234.js" crossorigin="anonymous"></script>
<style>
    .roboto-fonts {
        font-family: "Roboto", sans-serif;
        }
        .bebas-neue-fonts{
            font-family: "Bebas Neue", sans-serif;
    }
    
</style>
</head>
<body>
<header class="mx-auto mb-5 container">
    <!-- nav start -->
    <nav class="flex justify-around items-center mx-auto ">
        <div>
            <img class="w-80" src="./icons/logo.png" alt="">
        </div>
        <div>
            <i class="fa-solid fa-bars lg:invisible"></i>
        </div>
        <div class="flex justify-around items-center gap-5 hidden lg:inline-flex">
            <p>Home</p>
            <p>Products</p>
            <p>About Us</p>
            <p>Contact Us</p>
        </div>
    </nav>
    <!-- nav-end -->
     <!-- banner start -->
    <section class="flex mt-12 justify-around items-center gap-25 mx-auto flex-col lg:flex-row container">
        <div class="text center">
             <span class="text-[#fabe4c] bebas-neue-fonts text-7xl">Be the Penguins</span><br>
                <h1 class="text-7xl bebas-neue-fonts">of Winter</h1>
                <p class="roboto-fonts">Lorem Ipsum is simply dummy text of the printing <br> 
                    and typesetting industry.</p>
                    <button class="roboto-fonts bg-gradient-to-r from-green-500 to-green-500 p-2 text-white rounded-md"><i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
        </div>
        <div class="">
            <img  src="./images/model.png" alt="">
        </div>
    </section>
    <!-- banner-end -->
</header>
<main class="mt-12">
    <!-- woman jacket -->
     <section class="container">
        <div class="font-bold text-lg pl-20">
            <h3>Woman Jacket</h3>
         </div>
         <!-- SEC PART-2 -->
          <div class="grid grid-cols-3 mt-16">
            <div class="border-2 shadow-lg w-64 h-75 mx-auto px-4 py-2">
                <div class=" border shadow-md bg-gray-200 w-32 mx-auto ">
                    <img class="h-36 mx-auto " src="./images/jacket-1.png" alt="">
                </div>
                <span class="font-bold text-lg ">Yellow Coat Jacket </span>
                <p class="text-gray-500">Lorem Ipsum is simply dummy text of the <br> 
                    printing and typesetting industry.</p>
                <div class="flex gap-4">
                    <div><p class="font-bold text-xl">$234</p></div>
                    <div class="border border-green-500 bg-green-500 px-3 py-1 rounded-md text-white"><button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button></div>
                </div>
               </div>
               <div class="border-2 shadow-lg w-64 h-75 mx-auto px-4 py-2">
                <div class=" border shadow-md bg-gray-200 w-32 mx-auto ">
                    <img class="h-36  mx-auto" src="./images/jacket-2.png" alt="">
                </div>
                <span class="font-bold text-lg ">Woman Leather Jacket </span>
                <p class="text-gray-500">Lorem Ipsum is simply dummy text of the <br> 
                    printing and typesetting industry.</p>
                <div class="flex gap-4">
                    <div><p class="font-bold text-xl">$234</p></div>
                    <div class="border border-green-500 bg-green-500 px-3 py-1 rounded-md text-white"><button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button></div>
                </div>
               </div>
               <div class="border-2 shadow-lg w-64 h-75 mx-auto px-4 py-2">
                <div class=" border shadow-md bg-gray-200 w-32 mx-auto ">
                    <img class="h-36 mx-auto " src="./images/jacket-3.png" alt="">
                </div>
                <span class="font-bold text-lg ">Woman Leather Jacket  </span>
                <p class="text-gray-500">Lorem Ipsum is simply dummy text of the <br> 
                    printing and typesetting industry.</p>
                <div class="flex gap-4">
                    <div><p class="font-bold text-xl">$234</p></div>
                    <div class="border border-green-500 bg-green-500 px-3 py-1 rounded-md text-white"><button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button></div>
                </div>
               </div>
          </div>
       
         <!-- SEC PART-2 -->
     </section>
     <!-- woman jacket -->
    <!-- man jacket -->
    <section class=" container mt-14">
        <div class="text-left font-bold text-lg pl-20">
            <h3>Man Jacket</h3>
         </div>
         <!-- SEC PART-2 -->
         <div class="grid grid-cols-3 mt-16">
            <div class="border-2 shadow-lg w-64 h-75 mx-auto px-4 py-2">
                <div class=" border shadow-md bg-gray-200 w-32 mx-auto ">
                    <img class="h-36 mx-auto" src="./images/jacket-4.png" alt="">
                </div>
                <span class="font-bold text-lg ">Snowboard Jacket Mens </span>
                <p class="text-gray-500">Lorem Ipsum is simply dummy text of the <br> 
                    printing and typesetting industry.</p>
                <div class="flex gap-4">
                    <div><p class="font-bold text-xl">$234</p></div>
                    <div class="border border-green-500 bg-green-500 px-3 py-1 rounded-md text-white"><button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button></div>
                </div>
               </div>
               <div class="border-2 shadow-lg w-64 h-75 mx-auto px-4 py-2">
                <div class=" border shadow-md bg-gray-200 w-32 mx-auto ">
                    <img class="h-36 mx-auto" src="./images/jacket-5.png" alt="">
                </div>
                <span class="font-bold text-lg ">Man Leather Jackets</span>
                <p class="text-gray-500">Lorem Ipsum is simply dummy text of the <br> 
                    printing and typesetting industry.</p>
                <div class="flex gap-4">
                    <div><p class="font-bold text-xl">$234</p></div>
                    <div class="border border-green-500 bg-green-500 px-3 py-1 rounded-md text-white"><button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button></div>
                </div>
               </div>
               <div class="border-2 shadow-lg w-64 h-75 mx-auto px-4 py-2">
                <div class=" border shadow-md bg-gray-200 w-32 mx-auto ">
                    <img class="h-36 mx-auto " src="./images/jacket-6.png" alt="">
                </div>
                <span class="font-bold text-lg ">Man Casual Jackets  </span>
                <p class="text-gray-500">Lorem Ipsum is simply dummy text of the <br> 
                    printing and typesetting industry.</p>
                <div class="flex gap-4">
                    <div><p class="font-bold text-xl">$234</p></div>
                    <div class="border border-green-500 bg-green-500 px-3 py-1 rounded-md text-white"><button><i class="fa-solid fa-cart-shopping"></i> Buy Now</button></div>
                </div>
               </div>
          </div>
         <!-- SEC PART-2 -->
     </section>
    <!-- man jacket -->
    <!-- main-end-start -->
    <section class="flex justify-center items-center gap-16 mt-16 mb-6">
        <div>
            <div class="flex items-center border-2 bg-white shadow-2xl p-4 gap-8">
                <div>
                    <img class="h-10" src="./icons/house.png" alt="">
                </div>
                <div>
                    <h4 class="font-bold text-sm-center">Find the Perfect Fit</h4>
                    <p class="text-gray-500 text-sm-center">Everybody is different, which is why we <br>
                        offer styles for every body.</p>
                </div>
            </div>
            <div class="flex items-center border-2 bg-white mt-4 shadow-2xl p-4 gap-8">
                <div>
                    <img class="h-10" src="./icons/box.png" alt="">
                </div>
                <div>
                    <h4 class="font-bold text-sm-center">Free Exchanges</h4>
                    <p class="text-gray-500 text-sm-center">One of the many reasons you can shop <br>
                        with peace of mind.</p>
                </div>
            </div>
            <div class="flex items-center border-2 bg-white mt-4 shadow-2xl p-4 gap-8">
                <div>
                    <img class="h-10" src="./icons/question.png" alt="">
                </div>
                <div>
                    <h4 class="font-bold text-sm-center">Contact Our Seller</h4>
                    <p class="text-gray-500 text-sm-center">They are here to help you. That's quite <br> 
                        literally what we pay them for.</p>
                </div>
            </div>  
        </div>
       <div class="">
            <img class="h-[290px] w-70"  src="./images/shopping.png" alt="">
        </div>
    </section>
    <!-- main-end-end -->
</main>
<footer></footer>
</h1>
</body>
</html>